final Map<String, String> enUs = {
  "MARKET": "MARKET",
  "STARLINE": "STARLINE",
  "WELCOMEBACK": "Welcome Back",
  "SIGNIN": "SIGN IN",
  "SIGNUP": "SIGN UP",
  "HELLO": "Hello",
  "OR": "OR",
  "DATE": "Date",
  "PLAY": "Play",
  "VERIFY": "VERIFY",
  "GAMEMODES": "Game Modes",
  "ENTEROTP": "Enter OTP",
  "FORGOTPASSWORD": "FORGOT PASSWORD ?",
  "CHANGEPASSWORD": "CHANGE PASSWORD",
  "ERRORMESSAGE": "Error Message",
  "SUCCESSMESSAGE": "Success Message",
  "SUCCESSCHANGEPASS": "Password Change Successfully",
  "CHOOSEYOURMARKET": "Choose Your Market",
  "RESETPASSWORDTEXT": "Enter your otp and new password",
  "OPEN": "Open",
  "CLOSE": "Close",
  "OPENBID": "Open",
  "CLOSEBID": "Close",
  "SAVE": "Save",
  "BANK": "Bank",
  "SEARCH": "Search",
  "ENTERCOIN": "Enter Coin",
  "ACCNAME": "Acc Name",
  "ACCNO": "Acc No",
  "IFSCCODE": "IFSC Code",
  "GPAYNUMBER": "GPay Number",
  "PAYTMNUMBER": "Paytm Number",
  "BHIMUPI": "Bhim UPI",
  "ENTERBANKNAME": "Enter Bank Name",
  "ENTERACCHOLDERNAME": "Enter Account Holder Name",
  "ENTERACCNO": "Enter Account Number",
  "ENTERIFSCCODE": "Enter IFSC code",
  "EDITDETAILS": "Edit Details",
  "ADDDETAILS": "Add Details",
  "ENTERGPAYNUMBER": "Enter GooglePay number",
  "ENTERPAYTMNUMBER": "Enter PayTm number",
  "ENTERBHIMUPI": "Enter BhimUPI",
  "SOMETHINGWENTWRONG": "Something Went Wrong",
  "YOUDONTHAVEEDITACCESS": "You don't have edit access",
  "CONTACTADMINTOEDITDETAILS": "Contact admin to edit details",
  "HOME": "Home",
  "MENU": "Menu",
  "SETTING": "Setting",
  "SUBMIT": "SUBMIT",
  "WITHDRAWAL": "Withdrawal",
  "WITHDRAWALHISTORY": "Withdrawal History",
  "PLEASEENTERYOURREGISTEREDNUMBERTOSENDRESETCODE":
      "Please enter your registered phone number to send the reset code",
  "BIDDINGFOROPENISCLOSED": "Bidding for Open is Closed",
  "STARLINETERMSANDCONDITIONS": "Starline Terms & Conditions",
  "MORE": "More",
  "VIEWALL": "View All",
  "MARKETGAMEWINRATIO": "Market Game Win Ratio",
  "STARLINEGAMEWINRATIO": "Starline Game Win Ratio",
  "LOGINAS": "Login as",
  "DIRECTLOGIN": "Direct Login",
  "MOBILEPINLOGIN": "Mobile pin Login",
  "WALLETBALANCE": "Wallet Balance",
  "WALLET_TEXT": "Add or Withdraw money to or from SPL to play games.",

  "WITHDRAWAL2": "WITHDRAWAL",
  "BIDHISTORY": "BIDHISTORY",

  // drawer names
  "MYPROFILE": "My Profile",
  "MYACCOUNT": "Bank Account",
  "GAMERATE": "Game Rate",
  "GAMERATES": "Game Rates",
  "NOTIFICATIONS": "Notifications",
  "HOWTOPLAY": "How To Play",
  "PLAY2": "PLAY",
  "ADDFUND": "Add Fund",
  "BIDDINGHISTORY": "Bidding History",
  "TRANSACTIONHISTORY": "Transaction History",
  "GIVEFEEDBACK": "Give Feedback",
  "RATEUS": "Rate Us",
  "STARLINETERMS&CONDITION": "Starling Terms & Condition",
  "ABOUTUS": "About Us",
  "SIGNOUT": "Sign Out",

  /// validation messages
  "PASSWORDDOESNTMATCHED": "Password doesn't matched",
  "ENTERVALIDOTP": "Enter valid otp",
  "ENTERVALIDNUMBER": "Enter valid mobile number",

  // hint text
  "ENTERFULLNAME": "Enter full name",
  "ENTERUSERNAME": "Enter user name",
  "ENTERMOBILENUMBER": "Enter mobile number",
  "ENTERWHATSAPPNUMBER": "Enter what's app number",
  "ENTERPASSWORD": "Enter password",
  "ENTERCONFIRMPASSWORD": "Enter confirm password",
  "ENTERVALIDPASSWORD": "Enter valid password",
  "ENTERVALIDCONFIRMPASSWORD": "Enter valid confirm password",

  // new design texts
  "SHRI": "Shri",
  "SHRISTARLINE": "SHRI STARLINE",
  "SHRISTARLINECAMELCASE": "Shri Starline",
  "NOMARKETFOUND": "No market found",
  "RESULTHISTORY": "Result History",
  "CHART": "Chart",

  "WELCOME": "Welcome",
  "WELCOMETEXT": "Sign in to your existing account or create a new account",
  "REGISTERTEXT": "Enter your mobile number to register in Spl",
  "NEXT": "NEXT",
  "SETMPINTEXT":
      "Set 4 digit code that you want to use for Login in your account",
  "OTPTEXT": "Enter 6 digit code that you received in your mobile number",
  "REGISTER": "REGISTER",
  "LOGIN": "LOGIN",
  "SENDOTP": "Send OTP",
  "WHATSAPP": "Whatsapp",
  "TELEGRAM": "Telegram",
  "HAVEANACCOUNT": "Have an Account",
  "HERE": "here",
  "CONTINUE": "Continue",
  "ENTERMPIN": "Enter MPIN",
  "ENTERVALIDMPIN": "Enter valid MPIN",
  "ENTERCONFIRMMPIN": "Enter confirm MPIN",
  "ENTERVALIDCONFIRMMPIN": "Enter valid confirm MPIN",
  "SETMPIN": "SET MPIN",
  "OTP": "OTP",
  "MPINDOWSNTMATCHED": "MPIN doesn't matched",
  "RESETPASSWORD": "Reset Password",
  "MPIN": "MPIN",
  "FORGOTPASS": "FORGOT PASSWORD ?",
  "FORGOTPASSWORDTEXT":
      "Enter your register mobile number to reset your password",
  "MPINPAGETEXT": "Enter 4 digit code that you set for Login in your account",
  "FORGOTYOURMPIN": "Forgot your MPIN",
  "PLAYNOW": "Play Now",
  "NORMAL": "NORMAL",
  "BULK": "BULK",
  "ENTERPOINTS": "Enter Points",
  "TOTALPOINT": "Total Point",
  "SELECTDIGIT": "Select Digit",
  "SEARCHDIGIT": "Search Digit",
  "BACK": "BACK",
  "DIGIT": "Digit",
  "AMOUNT": "Amount",
  "HISTORY": "HISTORY",
  "NOHISTORYAVAILABLEFORLAST7DAYS": "No history available for last 7 Days",
  "MYBID": "My Bid",
  "BALANCE": "Balance",
  "WINNINGMESSAGE": "Congratulation! You WIN",
  "LOOSEMESSAGE": "Better Luck Next Time",
  "ENTER": "Enter",
  "ADD": "Add",
  "CANCEL": "Cancel",
  "OPENDIGITCLOSEPANA": "Open Digit - Close Pana",
  "CLOSEDIGITOPENPANA": "Close Digit - Open Pana",
  "OPENPANA": "Open Pana",
  "CLOSEPANA": "Close Pana",
  "OPENDIGIT": "Open Digit",
  "CLOSEDIGIT": "Close Digit",
  "ENTERDIGIT": "Enter Digit",
  "ENTERPANA": "Enter Pana",
  "WITHDRAWAL2": "WITHDRAWAL",
  "CHANGEPASSP": "Change your password for login in your account",
  "MYACCOUNT2": "My Account",
  "CHANGEPASSWORD2": "Change Password",
  "CHANGEMOBILENUMBER": "Change Mobile Pin",
  "PLAYMORE": "PLAYMORE",
  "VIEWBIDS": "VIEW BIDS",
  "STARLINEGAME": "Starline Game",
  "STARLINEMERKET": "Starline Market",
  "ABOUTAPP": "ABOUT APP",
  "SPLNOTIFICATION": "Spl Notification",
  "MARKETNOTIFICATION": "Market Notification",
  "STARLINENOTIFICATION": "StarLine Notification",
  "STARLINEGAMEWINRATIO2": "Starline Game Win Ratio",
  "FEEDBACK": "Write your feedback",

  // about us
  "WELCOME_SPL":
      "Welcome to SPL LIVE Game, The SPL Live app is Created in such a way that all the features are easily accessible. All you need to do is randomly predict a number and bet on it. You will earn a massive amount as a reward each time you win. There are numerous options in our app to deposit the money before betting and we have designed the app with the easiest registration process than any other gaming apps. We display the fastest online results of each game on our app along with great precision and accuracy.",
  "WELCOME_SPL2":
      "Simply visit our website SPL LIVE now and download the Online SPL LIVE app to have the great fun.",

  //  withdrawal
  "WITHDRAWAL_TEXT":
      "All the withdrawal request will be accepted on Monday to Saturday ( Timing : 09:00 AM  to 07:00 PM )",
  "WITHDRAWAL_TEXT2": "Sunday ( Timing : 09:00 AM to 03:00 PM)",
  "WITHDRAWAL_TEXT3": "All the customers are requested to add bank account",
  "WITHDRAWAL_TEXT4":
      "Deatils along with correct IFSC code in the bank details section is must",
  "WITHDRAWAL_TEXT5": "Minimum Withdrawal is Rs. 500/-",
  "CHECKWITHDRAWAL": "CREATE WITHDRAWAL REQUEST",
  "CHECKHISTORY": "CHECK WITHDRAWAL HISTORY",

  // starline terms & conditions
  "STARLINE_TEXT":
      "1) SPL Starline is an independent market, it has nothing to do with other markets.",
  "STARLINE_TEXT2":
      "2) SPL Starline shall play only Single Ank, Single Panna,Double Panna and Triple Panna.",
  "STARLINE_TEXT3":
      "3) SPL Starline results are valid only for SPL Starline Market.",
  "FORGOT_SUBTEXT":
      "Please enter your registered phone number to send the reset code"
};
